info face="Futura" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-9
common lineHeight=32 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=498  y=41   width=13   height=33   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=436  y=107  width=16   height=20   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=35      x=462  y=74   width=26   height=32   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=131  y=0    width=25   height=39   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=37      x=246  y=74   width=30   height=33   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=38      x=276  y=74   width=29   height=33   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=39      x=452  y=107  width=12   height=20   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=13   y=0    width=14   height=41   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=27   y=0    width=15   height=41   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=464  y=107  width=18   height=19   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=17   y=107  width=25   height=25   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=482  y=107  width=14   height=18   xoffset=-4   yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=66   y=136  width=16   height=11   xoffset=-4   yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=496  y=107  width=12   height=12   xoffset=-4   yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=107  y=0    width=24   height=41   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=48      x=168  y=74   width=26   height=33   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=24   y=74   width=17   height=33   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=50      x=41   y=74   width=25   height=33   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=66   y=74   width=25   height=33   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=52      x=91   y=74   width=26   height=33   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=117  y=74   width=26   height=33   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=390  y=74   width=24   height=32   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=143  y=74   width=25   height=33   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=414  y=74   width=23   height=32   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=57      x=437  y=74   width=25   height=32   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=58      x=374  y=107  width=12   height=23   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=488  y=74   width=15   height=30   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=386  y=107  width=25   height=23   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=0    y=136  width=25   height=18   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=411  y=107  width=25   height=23   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=194  y=74   width=20   height=33   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=214  y=74   width=32   height=33   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=65      x=383  y=0    width=31   height=34   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=479  y=0    width=23   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=67      x=0    y=41   width=27   height=33   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=27   y=41   width=28   height=33   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=55   y=41   width=21   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=70      x=76   y=41   width=20   height=33   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=71      x=96   y=41   width=32   height=33   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=128  y=41   width=27   height=33   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=155  y=41   width=12   height=33   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=167  y=41   width=20   height=33   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=187  y=41   width=26   height=33   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=76      x=213  y=41   width=19   height=33   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=414  y=0    width=35   height=34   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=449  y=0    width=30   height=34   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=79      x=232  y=41   width=33   height=33   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=265  y=41   width=23   height=33   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=288  y=41   width=33   height=33   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=82      x=321  y=41   width=24   height=33   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=83      x=345  y=41   width=24   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=84      x=369  y=41   width=23   height=33   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=85      x=392  y=41   width=27   height=33   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=312  y=0    width=29   height=35   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=87      x=341  y=0    width=42   height=35   xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0 
char id=88      x=419  y=41   width=26   height=33   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=445  y=41   width=27   height=33   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=90      x=472  y=41   width=26   height=33   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=91      x=42   y=0    width=15   height=41   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92      x=271  y=0    width=24   height=37   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=93      x=57   y=0    width=16   height=41   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=280  y=107  width=24   height=24   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=82   y=136  width=25   height=11   xoffset=-4   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=50   y=136  width=16   height=14   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=304  y=107  width=24   height=23   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=156  y=0    width=24   height=37   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=99      x=328  y=107  width=21   height=23   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=180  y=0    width=24   height=37   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=101     x=42   y=107  width=23   height=24   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=295  y=0    width=17   height=36   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=103     x=305  y=74   width=24   height=32   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=204  y=0    width=22   height=37   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=105     x=329  y=74   width=13   height=32   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=41   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=226  y=0    width=21   height=37   xoffset=-4   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=108     x=247  y=0    width=12   height=37   xoffset=-4   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=109     x=65   y=107  width=30   height=24   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=95   y=107  width=22   height=24   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=349  y=107  width=25   height=23   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=342  y=74   width=24   height=32   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=366  y=74   width=24   height=32   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=117  y=107  width=18   height=24   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=135  y=107  width=19   height=24   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=0    y=107  width=17   height=29   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=154  y=107  width=22   height=24   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=176  y=107  width=23   height=24   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=199  y=107  width=32   height=24   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=120     x=231  y=107  width=25   height=24   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=0    y=74   width=24   height=33   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=256  y=107  width=24   height=24   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=73   y=0    width=17   height=41   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=124     x=259  y=0    width=12   height=37   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=125     x=90   y=0    width=17   height=41   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=126     x=25   y=136  width=25   height=15   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
kernings count=88
kerning first=84 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=86 second=45 amount=-1
kerning first=121 second=44 amount=-3
kerning first=118 second=44 amount=-3
kerning first=89 second=58 amount=-3
kerning first=119 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=87 second=101 amount=-2
kerning first=86 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=89 second=113 amount=-3
kerning first=86 second=46 amount=-4
kerning first=89 second=97 amount=-3
kerning first=70 second=65 amount=-2
kerning first=118 second=46 amount=-3
kerning first=86 second=59 amount=-3
kerning first=114 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-3
kerning first=84 second=119 amount=-3
kerning first=89 second=117 amount=-2
kerning first=87 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=65 second=87 amount=-3
kerning first=114 second=116 amount=1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-3
kerning first=86 second=111 amount=-3
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=102 second=102 amount=1
kerning first=65 second=119 amount=-1
kerning first=89 second=59 amount=-3
kerning first=65 second=84 amount=-3
kerning first=86 second=97 amount=-3
kerning first=89 second=44 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=114 second=102 amount=1
kerning first=65 second=86 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=97 amount=-3
kerning first=76 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=111 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=118 amount=-1
kerning first=84 second=114 amount=-3
kerning first=86 second=114 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=101 amount=-3
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=118 amount=-1
kerning first=87 second=59 amount=-3
kerning first=70 second=44 amount=-5
kerning first=84 second=117 amount=-3
kerning first=80 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=115 amount=-3
kerning first=89 second=65 amount=-3
kerning first=84 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=86 second=44 amount=-4
kerning first=87 second=117 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=46 amount=-5
kerning first=76 second=89 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=58 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=121 amount=-3
kerning first=114 second=46 amount=-3
kerning first=76 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=111 amount=-3
