# Blender MTL File: 'None'
# Material Count: 4

newmtl Material1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd DPROP_DeadpoolSword_TEXSET_Color_NormX.jpg

newmtl Material2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHR_Deadpool_Body_TEXTSET_Color_NormX.jpg

newmtl Material3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHR_Deadpool_Misc_TEXTSET_Color_NormX.jpg

newmtl Material4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd WEP_MP7_TEXTSET_Color_NormX.jpg
